#language: ru

@all
Функция: Добавление записей в БД

  Предыстория:
    * осуществлено подключение к БД

  @correct
  Структура сценария: Успешное добавление товара
    * добавляем товар с значениями "<Имя>" "<Тип>" "<Экзотичность>"
    * удаляем товар, который вставили


    Примеры:
      | Имя                        | Тип          | Экзотичность          |
      | 'POTATO'                   |'VEGETABLE'   | '0'                   |